name: Export the audit log of the code

on:
  workflow_dispatch: # run on demand

jobs:
  build:
    runs-on: ubuntu-latest # use the GitHub hosted runners
    steps:
      - name: Upload the audit log
        uses: some-natalie/gitlog-to-csv@v1
        with:
          repository: ${{ github.repository }}
          branch: ${{ github.ref }}
          gpg: "true"
          include_diffs: "true"
          token: ${{ github.token }}
